.selected {
  font-weight: bold;
}

.story {
  font-size: 13;
  padding: 8px 0px 8px 10px;
  cursor: pointer;
};

.kind {
  font-size: 15;
  padding: 10px 0px;
  cursor: pointer;
  border-bottom: 1px solid #EEE;
};

.main {
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto",
    "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
  padding: 20px 10px 10px 10px;
  color: #444;
};

.header {
  text-transform: uppercase;
  letter-spacing: 3.5px;
  font-size: 12px;
  font-weight: bolder;
  color: #828282;
  border: 1px solid #C1C1C1;
  text-align: center;
  border-radius: 2px;
  padding: 5px;
  margin: 0 0 20px 0;
  cursor: default;
};
