iframe {
  width: 100%;
  height: 100%;
  border: 0;
};
.root {
  // height;
  padding: 8;
  background-color: #F7F7F7;
};
.controls {
  width: 240;
  float: left;
  height: 100%;
  overflow-y: auto;
};
.action {
  height: 150;
  margin-left: 250;
};
.preview {
  // height: height - actionStyle.height - 25;
  margin-left: 250;
  border: 1px solid #ECECEC;
  border-radius: 4;
  padding: 5;
  background-color: #FFF;
};
